<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/relativelayout_car"
    android:id="@+id/relative_layout_car"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/kb_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启狂暴之路"
        android:layout_centerInParent="true"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/choice_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-选择-"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_below="@+id/kb_tv"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        />
    <Button
        android:id="@+id/left_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="主驾驶"
        android:layout_below="@+id/kb_tv"
        android:layout_toLeftOf="@+id/choice_btn"
        />
    <Button
        android:id="@+id/right_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="副驾驶"
        android:layout_below="@+id/kb_tv"
        android:layout_toRightOf="@+id/choice_btn"
        />
</RelativeLayout>